ETH_PRIVATE_KEY=INSERT_YOUR_PRIVATE_KEY
GOVERNANCE_ADDRESS=INSERT_YOUR_GOVERNANCE_ADDRESS
STAKING_TOKEN_ADDRESS=INSERT_YOUR_STAKING_TOKEN_ADDRESS
STAKING_CONTRACT_ADDRESS=INSERT_YOUR_STAKING_CONTRACT_ADDRESS